
.logo{
	padding:20px;
	padding-left:70px;
	width:150px;
	height:60px;
}

.logodiv{
	float:left;
	width:600px;
	height:70px;
}

.menudiv{
	float:right;
	width:700px;
	height:70px;
}
.menudiv ul{
	margin-left: 210px;
}
.menudiv ul li{
	font-size:19px;
	list-style-type: none;
	float:left;
	padding:12px;
}
.menudiv ul li a{
	text-decoration:none;
	color:white;
	font-family:"raleway";
}

.menudiv img{
	float:right;
	height:38px;
	width:38px;
	margin-right:80px;
}

.aftermain{
	margin-top: 500px;
	width:100%;
	height:500px;
	background-color:green;
}
.testing{
	margin-top: 300px;
	height:300px;
	width:100%;
	background-color: gray;
}