.mainbg{
	background-image: url("/images/mainbg.jpg");
	height:2900px;
	background-position: top;
	background-repeat: no-repeat;
}

body{
	background-color: #f7f7f7;
}

.belowheader{
	width: 100%;
	padding-top: 150px;
}

.belowheader .menudiv ul li a{
	color:black;
}

.citieswelove{
	width: 1000px;
	height: 1300px;
	margin-left:165px;
	margin-top: 130px;
	
	font-family: raleway;
	padding-left: 10px;
}

.citieswelove .cities{
	width:1000px;
	height: 220px;
	margin-top: 25px;

}

.citieswelove div div img{
	float:left;
	height: 185px;
	width:185px;
	margin-right: 15px;
	margin-top: 35px;
}
.citieswelove div div img:hover{
	opacity:0.9;
}
.citieswelove strong{
	font-size:30px;
	font-weight: 900;
	opacity: 0.4;
}

.citieswelove .banner img{
	margin-top: 20px;
	height:290;
	width:986px;
}

.citieswelove .whysawari{
	margin-top: 35px;
}
p{
	font-family: raleway;
	font-size:28px;	
	opacity:0.7;
	
}

.citieswelove .upcomming{
	margin-top: 45px;
}
.citieswelove .upcomming div img{
	width:300px;
	height:300px;
	float: left;
}
.citieswelove .upcomming div .two{
	margin-left: 350px;
}
.citieswelove .upcomming div .three{
	margin-left: 700px;
}

.citieswelove .download .first{
	margin-top: 45px;
	height:400px;
	width:50%;
	float:left;
}
.citieswelove .download .first img{
	height:60px;
	width:220px;
}
.citieswelove .download .second{
	height:400px;
	width:30%;
	float:right;
}
#myapp{
	height:400px;
	width:430px;
	margin-top: 0px;
	margin-left: -30px;
}

.footer{
	width:100%;
	height: 300px;
	background-color:#BEBEBE;
	margin-top: 430px;
}
.footer p{
	opacity:1;
}
.footer .footertext{
	height: 150px;
	width:85%;
	margin-left: 150px;
	padding-top:12px;
	color:white;
}
.footer .footertext div{
	height: 50px;
	width:30%;
	float:left;
}
.footer .footertext #one img{
	height: 60px;
	width:150px;
}
.footer .footertext #two{
	text-align: center;
	font-family: raleway;
	font-size:24px;
	line-height: 62px;
}
.footer .footertext #three img{
	height: 50px;
	width:190px;
	margin-left: 150px;
}

.firstform{
	height: 400px;
	width:525px;
	color:black;
	margin-left: 385px;
	padding-top: 100px;
}

.firstform .firstformdata{
	background-color: white;
	margin-top: -160px;
	width:380px;
	height:400px;
	margin-left:65px;
	border-radius: 20px;
	padding:25px;
	
}
.firstform .firstformdata strong{
	padding-left: 30px;
	font-size:21px;
	font-weight: 800;
	font-family:raleway;
	opacity:0.7;
}

form label span{
	font-family: raleway;
	font-size: 18px;
	line-height: 34px;
}

form input{
	padding:13px;
	border-width: 1px;
	border-left-color:black;
	border-right-color:black;
	border-bottom-color:black;
	border-top-color:gray;
	width:350px;
	opacity:0.4;
}
form input:hover{
	opacity:0.8;
}

form select{
	padding:13px;
	border-left-color:black;
	border-right-color:black;
	border-bottom-color:black;
	border-top-color:gray;
	width:380px;
	border-radius: 2px;
	opacity:0.4;
}
form select:hover{
	opacity:0.8;
}

.submitmysawari{
	background-color: #E84342;
	color:white;
	width:180px;
	height:52px;
	border-radius: 20px;
	opacity:0.9;
	text-align:center;
	font-family: raleway;
	font-size: 15px;
	border-style: none;
	line-height: 51px;
	
}
.firstformdata a{
	text-decoration: none;
}

.submitmysawari:hover{
	opacity:1;
}

.submitmysawari{
	margin-top: 8px;
}


/* booking css */
.bookingmenu .menudiv ul li a{
	color:black;
}

.bookingcontainer{
	height:515px;
	width:1200px;
	padding-top: 100px;
	padding-left:50px;
}

.leftone{
	height:515px;
	width:270px;
	float:left;
	font-family: raleway;
	
}
.leftone strong{
	line-height: 23px;	
	font-size:18px;
	opacity:0.7;
}
.leftone input{
	float:right;
}

.leftone .lfirst{
	height: 80px;
	width:270px;
}
.leftone .lfirst button{
	border-radius:7px;
	padding-top: 2px;
	margin-top:6px;
	background-color: transparent;
	border:1px gray solid;
	
}
.leftone .lfirst button:hover{
	background-color: white;
}
.leftone .lsecond{
	height: 110px;
	width:270px;
}

.leftone .lsecond span{
	line-height: 24px;
	font-size: 14px;
}

.leftone .lthird{
	height: 94px;
	width:270px;	
}
.leftone .lthird span{
	line-height: 24px;
	font-size: 14px;

}

.leftone .lfourth{
	height: 220px;
	width:270px;
}
.leftone .lfourth span{
	line-height: 24px;
	font-size: 14px;
	
}

.rightone{
	height:522px;
	width:880px;
	float:right;
	font-family: raleway;

}

.rightone .rfirst{
	height: 40px;
	width:880px;
	text-align: center;
	opacity: 0.7;
}
.rightone .rfirst div{
	width:120px;
	height:40px;
	float:left;
}
.rightone .rfirst .rfirst1{
	width:225px;
	text-align: left;
	text-indent: 20px;
}
.rightone .rfirst .rfirst6{
	width:163px;
}
.rightone div{
	height: 80px;
	width:880px;
	margin-top:10px;
}
.rightone .rsecond{
	border:1px gray solid;
	background-color: white;
	font-family: calibri;
	font-size: 17px;

}

.rightone .rsecond:hover{
	border:1px black solid;
}
.rightone .rsecond .rsecond1{
	padding-top: 2px;
	padding-left: 5px;
	opacity:0.7;

}
.rightone .rsecond .rsecond1 img{
	
	padding: 5px;
	padding-top: 11px;

}
.rightone .rsecond .rsecond1 .rs2{
	height: 18px;
}
.rightone .rsecond .rsecond1 .rs3{
	height: 18px;
}
.rightone .rsecond .rsecond1 .rs4{
	height: 18px;
}
.rightone .rsecond div{
	width:120px;
	height:40px;
	float:left;
	text-align: center;
	padding-top: 15px;
}
.rightone .rsecond .rsecond1{
	width:205px;
	text-align: left;
}
.rightone .rsecond .rsecond6{
	width:163px;
	margin-top: -14px;
}
.rightone .rsecond .rsecond6 img{
	height:52px;
	width:110px;
	margin-top: -19px;
}
.rightone .rsecond .rsecond6 span{
	font-size:14px;
	
	text-decoration:underline;
}
/*.rightone .rsecond .rsecond6 button{
	background-color:#E44236;
	color:white;
	width: 130px;
	height: 32px;
	margin-top: -10px;
	font-size: 11px;
	border-radius: 30px;
	opacity:0.8;
	border-style: none;
}
.rightone .rsecond .rsecond6 button:hover{
	opacity:1;
}*/

.aboutcontainer{
	width:80%;
	height: 500px;
	margin-left: 120px;
	padding-top: 100px;
	font-family: raleway;
	font-weight: 400;
}
.aboutcontainer p{
	font-size: 26px;
	padding:10px;
	opacity: 1;
}

.aboutcontainer img{
	width:270px;
	height:55px;
}

.rightonecus{
	height:522px;
	width:830px;
	float:right;
	font-family: raleway;
}

.rightonecus input{
	width:320px;
	height:25px;
	font-size: 15px;
	border: 0px solid;
	background-color: transparent;
	border-bottom-width: 1px;
	padding-left: 10px;
}
.rightonecus input:hover{
	background-color: white;
}
.rightonecus span{
	font-size: 15px;
}
.rightonecus p{
	font-size: 17px;
	font-weight: 500;
	opacity:1;
}
.rightonecus button{
	background-color: #E44236;
	color:white;
	font-size: 15px;
	height:45px;
	width:170px;
	border-radius: 30px;
	border-color: #E44236;
	opacity:0.8;
	border-style: none;
}
.rightonecus button:hover{
	opacity:1;
}

.helpcontainer{
	width:80%;
	height: 500px;
	margin-left: 120px;
	padding-top: 100px;
	font-family: raleway;
	font-weight: 400;
}
.helpcontainer p{
	font-size: 26px;
	padding:10px;
	opacity: 1;
	font-weight: 550;
}

.helpcontainer .im2{
	width:850px;
	height:130px;
}
.helpcontainer .helplogo{
	height:50px;
	width:110px;
	vertical-align:-15px;
}
.helpcontainer span{
	font-size:30px;

}

.rightonerec{
	height:522px;
	width:830px;
	float:right;
	font-family: raleway;
}
.rightonerec .receipt{
	width:400px;
	height: 480px;
	
}
.rightonerec .receipt .rrec1{
	height:40px;
	background-color: white;
	width:380px;
	/*border-color: white;*/
	padding-left:20px;
}
.rightonerec .receipt .rrec1 h2{
	padding-top: 20px;
}
.rightonerec .receipt .rrec2{
	height:100px;
	border-bottom:1px solid gray;
	background-color: white;
}
.rightonerec .receipt .rrec3{
	border-bottom: 5px;
	border-bottom:1px solid gray;
	background-color: white;
}
.rightonerec .receipt .rrec2 li{
	margin-left: 45px;
	list-style-type: circle;
}
.rightonerec .receipt .rrec2 .li1{
	padding-top:15px;
}

.rightonerec .receipt .rrec2 .li2{

}
.rightonerec .receipt .rrec2 .vl{
	border-left: 1px solid black;
	height:35px;
	width:0px;
	border-left-style: dashed;
	margin-left: 47px;
	margin-top: px;
}

.rightonerec .receipt .rrec3{
	padding-top: 30px;
	padding-left: 60px;
	width:340px;
}
.rightonerec .receipt div{
	height: 20px;
	width:400px;
	padding-bottom: 20px;
	/*border:1px green solid;*/
	font-weight: 600;
}

.rightonerec button{
	background-color: #E44236;
	color:white;
	font-size: 15px;
	height:45px;
	width:140px;
	border-radius: 30px;
	border-color: #E44236;
	opacity:0.8;
	float:right;
	margin-top: -40px;
	border-style: none;
}
.rightonerec button:hover{
	opacity:1;
}
	

.randomm {
	background-color:#E44236;
	color:white;
	width: 200px;
	height: 45px;
	font-size: 14px;
	border-radius: 30px;
	opacity:0.9;
	border-style: none;
	margin-top: -10px;
	
	float:right;
}
.randomm button:hover{
	opacity:1;
}

#randommm b{
	font-size: 19px;
	
}
#randommm select{
	
	width:100px;
	height:32px;
	border-radius: 3px;
	font-size: 15px;
	font-weight: bold;
	border-style: none;
	border:2px #E44236 solid;
	margin-left: 20px;
	margin-top: 8px;
}

.finalbutton button{
	background-color:#E44236;
	color:white;
	width: 150px;
	height: 45px;
	font-size: 18px;
	border-radius: 30px;
	opacity:0.9;
	border-style: none;
	float:right;
	margin-left: 500px;
	margin-top: -70px;
}

.nos{
	width:43px;
	

}